<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mike.pig_game.Pig_Game"
    tools:showIn="@layout/activity_pig__game"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: 0 | Computer Score: 0"
        android:id="@+id/scoreboard" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diepic"
        android:src="@drawable/dice1"
        android:layout_below="@+id/scoreboard"
        android:layout_alignEnd="@+id/scoreboard"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Roll"
            android:layout_weight="1"
            android:id="@+id/roll_button"
            android:onClick="diceRoll" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hold"
            android:layout_weight="1"
            android:id="@+id/hold_button"
            android:onClick="holdScore" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Reset"
            android:layout_weight="1"
            android:id="@+id/reset_button"
            android:onClick="resetGame" />

    </LinearLayout>

</LinearLayout>
